<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hh4-eY-jDw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="asP-Qa-sfk">
            <objects>
                <viewController id="hh4-eY-jDw" customClass="SecondViewController" customModule="SampleJTAppleCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUP-rw-Aln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-lT-wTD">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeStatus:" destination="hh4-eY-jDw" eventType="valueChanged" id="og6-4o-fh0"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aSN-lT-wTD" firstAttribute="centerY" secondItem="JUP-rw-Aln" secondAttribute="centerY" id="T9x-dk-1kZ"/>
                            <constraint firstItem="aSN-lT-wTD" firstAttribute="centerX" secondItem="JUP-rw-Aln" secondAttribute="centerX" id="mXh-FZ-2Wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHJ-qP-2np"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgR-pp-Xsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="48"/>
        </scene>
    </scenes>
</document>
