<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleJTAppleCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-q6-Fzx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-EE-Hru">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-Zl-Yrn">
                                                <rect key="frame" x="8" y="5" width="21.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-BN-tYd">
                                                <rect key="frame" x="8" y="23" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-sm-azv">
                                                <rect key="frame" x="176" y="7" width="62" height="30"/>
                                                <state key="normal" title="Tap Here"/>
                                                <connections>
                                                    <action selector="presentSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEL-Wg-zfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H0k-he-ho2"/>
                                            <constraint firstItem="QUT-Zl-Yrn" firstAttribute="leading" secondItem="DCB-EE-Hru" secondAttribute="leading" constant="8" id="O9W-CT-DBp"/>
                                            <constraint firstItem="Zdj-BN-tYd" firstAttribute="top" secondItem="QUT-Zl-Yrn" secondAttribute="bottom" constant="8" id="Qve-eO-5JE"/>
                                            <constraint firstItem="Zdj-BN-tYd" firstAttribute="leading" secondItem="DCB-EE-Hru" secondAttribute="leading" constant="8" id="b0g-0n-fvY"/>
                                            <constraint firstItem="g6M-sm-azv" firstAttribute="centerY" secondItem="DCB-EE-Hru" secondAttribute="centerY" id="bRI-Ko-Fdg"/>
                                            <constraint firstItem="QUT-Zl-Yrn" firstAttribute="top" secondItem="DCB-EE-Hru" secondAttribute="top" constant="5" id="crt-ZF-VFx"/>
                                            <constraint firstItem="g6M-sm-azv" firstAttribute="centerX" secondItem="DCB-EE-Hru" secondAttribute="centerX" id="iux-qZ-OSi"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-G4-keG" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="44" width="414" height="614"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQY-Gk-rEQ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthlyCell" id="G31-rX-aJ9" customClass="MonthlyCell" customModule="SampleJTAppleCalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i9U-b3-5fl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-ki-8Gv">
                                                            <rect key="frame" x="12" y="19" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vHL-ki-8Gv" firstAttribute="centerY" secondItem="i9U-b3-5fl" secondAttribute="centerY" id="ZSX-D4-p84"/>
                                                        <constraint firstItem="vHL-ki-8Gv" firstAttribute="centerX" secondItem="i9U-b3-5fl" secondAttribute="centerX" id="sWh-2f-5kK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dayLabel" destination="vHL-ki-8Gv" id="JbJ-Vq-Dg8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-cz-Qcg">
                                        <rect key="frame" x="0.0" y="658" width="414" height="160"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="nEF-qM-39o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IqQ-q6-Fzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6qV-ma-arU"/>
                            <constraint firstItem="IqQ-q6-Fzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ri1-QV-vjY"/>
                            <constraint firstItem="IqQ-q6-Fzx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rmD-xC-PjO"/>
                            <constraint firstAttribute="trailing" secondItem="IqQ-q6-Fzx" secondAttribute="trailing" id="yZL-z7-1OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="PHW-G4-keG" id="JTS-cS-qSp"/>
                        <outlet property="focusedMonth" destination="Zdj-BN-tYd" id="32d-R8-Ihe"/>
                        <outlet property="focusedYear" destination="QUT-Zl-Yrn" id="nVI-1L-y13"/>
                        <outlet property="fotterView" destination="UoR-cz-Qcg" id="mBM-hr-ITr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
